# DistanceEducation

DistanceEducation(Windows)/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DistanceEducation(Windows).csproj  DistanceEducation(Windows).sln  GlobalNamespaces.cs
DistanceEducation(Windows)/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DistanceEducation(Windows)/Converter/: MD5Hash.cs
DistanceEducation(Windows)/Core/: BaseViewModel.cs  ObservableObjects.cs  RelayCommand.cs
DistanceEducation(Windows)/Models/: AccountModel.cs  AuthorizationModel.cs  GetAutorizationModel.cs  HomeWorkDataItemModel.cs  HomeWorkModel.cs  InstitutionsModel.cs  LessonDataItemModel.cs  UserModel.cs
DistanceEducation(Windows)/Models/GradesLists/: GradesListModel.cs  GradesSubjectModel.cs  SubjectModel.cs
DistanceEducation(Windows)/Pages/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  GradesListPage.xaml  GradesListPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  HomeWorksPage.xaml  HomeWorksPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
DistanceEducation(Windows)/Pages/Tray/: TrayWindow.xaml  TrayWindow.xaml.cs
DistanceEducation(Windows)/Providers/: GetData.cs  SendAuthorizationData.cs
DistanceEducation(Windows)/Resources/Icons/: Icons.xaml
DistanceEducation(Windows)/Resources/Languages/: Lang.Designer.cs  Lang.resx  Lang.ru.Designer.cs  Lang.ru.resx  Language.Designer.cs  Language.en-US.resx  Language.resx  Language.ru-RU.resx
DistanceEducation(Windows)/Resources/Styles/: ComboBoxRegStyle.xaml  Styles.xaml
DistanceEducation(Windows)/Resources/Themes/: LightTheme.xaml
DistanceEducation(Windows)/ViewModels/: AuthorizationViewModel.cs  GradesListViewModel.cs  HomeWorkListItemViewModel.cs  ImageCarouselViewModel.cs  LessonUserWindowViewModel.cs  LessonViewModel.cs  MainPageLessonItemListViewModel.cs  MainWindowViewModel.cs
DistanceEducation(Windows)/ViewModels/Buttons/: LessonControlButtonViewModel.cs
DistanceEducation(Windows)/Views/: GradesListItemView.xaml  GradesListItemView.xaml.cs  GradesListView.xaml  GradesListView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeWorkListItemView.xaml  HomeWorkListItemView.xaml.cs  HomeWorkListView.xaml  HomeWorkListView.xaml.cs  ImageCarouselItemView.xaml  ImageCarouselItemView.xaml.cs  ImageCarouselView.xaml  ImageCarouselView.xaml.cs  LessonUserWindowView.xaml  LessonUserWindowView.xaml.cs  LessonView.xaml  LessonView.xaml.cs  MainPageChatItemView.xaml  MainPageChatItemView.xaml.cs  MainPageLessonItemView.xaml  MainPageLessonItemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserView.xaml  UserView.xaml.cs
DistanceEducation(Windows)/Views/Buttons/: LessonControlButton.xaml  LessonControlButton.xaml.cs
DistanceEducation(Windows)/Views/Chat/: ChatView.xaml  ChatView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
