

FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\ChatsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\GradesListPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\GradesPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\HomeWorksPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\LessonPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\MainPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\MainWindow.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\SettingsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\TestsPage.xaml;;

