
FD:\Git\DistanceEducation\DistanceEducation(Windows)\App.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Components\BindablePasswordBox.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\AuthorizationWindow.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\ChatsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\GradesListPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\GradesPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\HomeWorksPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\LessonPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\MainPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\MainWindow.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\SettingsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\TestsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\Tray\TrayWindow.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Resources\Styles\Styles.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\Buttons\LessonControlButton.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\HomeWorkListItemView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\HomeWorkListView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\ImageCarouselView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\LessonUserWindowView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\LessonView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\MainPageChatItemView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\MainPageLessonItemView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\UserView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\ImageCarouselItemView.xaml;;

