D:\Git\DistanceEducation\DistanceEducation(Windows)\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FD:\Git\DistanceEducation\DistanceEducation(Windows)\App.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\ChatsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\GradesListPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\GradesPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\HomeWorksPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\LessonPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\MainPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\MainWindow.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\SettingsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Pages\TestsPage.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\ImageCarouselView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\MainPageChatItemView.xaml;;
FD:\Git\DistanceEducation\DistanceEducation(Windows)\Views\MainPageLessonItemView.xaml;;

