C:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\App.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\ChatsPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\GradesListPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\GradesPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\HomeWorksPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\LessonPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\MainPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\MainWindow.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\SettingsPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\TestsPage.xaml;;

