
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\App.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Components\BindablePasswordBox.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\AuthorizationWindow.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\ChatsPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\GradesListPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\GradesPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\HomeWorksPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\LessonPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\MainPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\MainWindow.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\SettingsPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\TestsPage.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Pages\Tray\TrayWindow.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Resources\Styles\Styles.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\Buttons\LessonControlButton.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\Chat\ChatView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\GradesListItemView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\GradesListView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\HeaderView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\HomeWorkListItemView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\HomeWorkListView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\ImageCarouselItemView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\ImageCarouselView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\LessonUserWindowView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\LessonView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\MainPageChatItemView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\MainPageLessonItemView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\SettingsView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\UserView.xaml;;
FC:\Users\aleks\Documents\GitHub\DistanceEducation\DistanceEducation(Windows)\Views\Chat\MessageView.xaml;;

