<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>DistanceEducation_Windows_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\ArrowUserButton.png" />
    <None Remove="Resources\Icons\AuxiliaryIcons\StatusFalse.png" />
    <None Remove="Resources\Icons\AuxiliaryIcons\StatusGray.png" />
    <None Remove="Resources\Icons\AuxiliaryIcons\StatusTrue.png" />
    <None Remove="Resources\Icons\bell.png" />
    <None Remove="Resources\Icons\LessonIcons\FlipCam.png" />
    <None Remove="Resources\Icons\LessonIcons\Icons.png" />
    <None Remove="Resources\Icons\LessonIcons\Micro.png" />
    <None Remove="Resources\Icons\LessonIcons\StopCall.png" />
    <None Remove="Resources\Icons\LessonIcons\Vector.png" />
    <None Remove="Resources\Icons\LessonIcons\Video.png" />
    <None Remove="Resources\Icons\MenuIcon\Chat.png" />
    <None Remove="Resources\Icons\MenuIcon\Grades.png" />
    <None Remove="Resources\Icons\MenuIcon\GradesList.png" />
    <None Remove="Resources\Icons\MenuIcon\HomeWork.png" />
    <None Remove="Resources\Icons\MenuIcon\Main.png" />
    <None Remove="Resources\Icons\MenuIcon\Setting.png" />
    <None Remove="Resources\Icons\MenuIcon\Test.png" />
    <None Remove="Resources\Icons\ScoolSubjectIcon\Biology.png" />
    <None Remove="Resources\Icons\ScoolSubjectIcon\Chemestry.png" />
    <None Remove="Resources\Icons\ScoolSubjectIcon\Economic.png" />
    <None Remove="Resources\Icons\ScoolSubjectIcon\Mathematic.png" />
    <None Remove="Resources\Icons\ScoolSubjectIcon\Physic.png" />
    <None Remove="Resources\Icons\Setting.svg" />
    <None Remove="Resources\Icons\Tray.ico" />
    <None Remove="Resources\Icons\user.png" />
    <None Remove="Resources\Images\arab.png" />
    <None Remove="Resources\Images\AuthBackground.png" />
    <None Remove="Resources\Images\Group.png" />
    <None Remove="Resources\Images\ImageCarousel.png" />
    <None Remove="Resources\Images\img.png" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\reconstruktion.png" />
    <None Remove="Resources\Images\rightArrow.png" />
    <None Remove="Resources\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Icons\Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ArrowUserButton.png" />
    <Resource Include="Resources\Icons\AuxiliaryIcons\StatusFalse.png" />
    <Resource Include="Resources\Icons\AuxiliaryIcons\StatusGray.png" />
    <Resource Include="Resources\Icons\AuxiliaryIcons\StatusTrue.png" />
    <Resource Include="Resources\Icons\bell.png" />
    <Resource Include="Resources\Icons\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Icons\LessonIcons\FlipCam.png" />
    <Resource Include="Resources\Icons\LessonIcons\Icons.png" />
    <Resource Include="Resources\Icons\LessonIcons\Micro.png" />
    <Resource Include="Resources\Icons\LessonIcons\StopCall.png" />
    <Resource Include="Resources\Icons\LessonIcons\Vector.png" />
    <Resource Include="Resources\Icons\LessonIcons\Video.png" />
    <Resource Include="Resources\Icons\MenuIcon\Grades.png" />
    <Resource Include="Resources\Icons\MenuIcon\GradesList.png" />
    <Resource Include="Resources\Icons\MenuIcon\HomeWork.png" />
    <Resource Include="Resources\Icons\MenuIcon\Main.png" />
    <Resource Include="Resources\Icons\MenuIcon\Chat.png" />
    <Resource Include="Resources\Icons\MenuIcon\Setting.png" />
    <Resource Include="Resources\Icons\MenuIcon\Test.png" />
    <Resource Include="Resources\Icons\ScoolSubjectIcon\Biology.png" />
    <Resource Include="Resources\Icons\ScoolSubjectIcon\Chemestry.png" />
    <Resource Include="Resources\Icons\ScoolSubjectIcon\Economic.png" />
    <Resource Include="Resources\Icons\ScoolSubjectIcon\Mathematic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ScoolSubjectIcon\Physic.png" />
    <Resource Include="Resources\Icons\Setting.svg" />
    <Resource Include="Resources\Icons\Tray.ico" />
    <Resource Include="Resources\Icons\user.png" />
    <Resource Include="Resources\Images\arab.png" />
    <Resource Include="Resources\Images\AuthBackground.png" />
    <Resource Include="Resources\Images\Group.png" />
    <Resource Include="Resources\Images\ImageCarousel.png" />
    <Resource Include="Resources\Images\img.png" />
    <Resource Include="Resources\Images\menu.png" />
    <Resource Include="Resources\Images\reconstruktion.png" />
    <Resource Include="Resources\Images\rightArrow.png" />
    <Resource Include="Resources\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\Lang.ru.Designer.cs">
      <DependentUpon>Lang.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Languages\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\Lang.ru.resx">
      <LastGenOutput>Lang.ru.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pop-up\" />
    <Folder Include="ViewModels\Pop-up\" />
    <Folder Include="Views\Pop-up\" />
  </ItemGroup>

</Project>
